<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_row_height"
    android:background="?android:attr/selectableItemBackground"
    android:paddingEnd="@dimen/left_right_padding"
    android:paddingLeft="@dimen/left_right_padding"
    android:paddingRight="@dimen/left_right_padding"
    android:paddingStart="@dimen/left_right_padding">

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="@dimen/contact_icon_size"
        android:layout_height="@dimen/contact_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/left_right_padding"
        android:layout_marginRight="@dimen/left_right_padding"
        android:background="@null"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/message"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black_secondary_text"
        android:textSize="@dimen/text_body_regular"
        tools:ignore="RelativeOverlap"
        tools:text="Last message" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/name"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/message"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black_primary_text"
        android:textSize="@dimen/text_subhead_regular"
        tools:text="First Last" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/time"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignLeft="@id/message"
        android:layout_alignStart="@id/message"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black_secondary_text"
        android:textSize="@dimen/text_caption_regular"
        tools:text="25.01.2015 17:06" />

</RelativeLayout>